# java-server-http2-test

./: .gitignore  build.gradle  clean.sh  issue_description.md  readme.md  run.sh  settings.gradle
cert/: tomcat_local.crt  tomcat_local.key  tomcat_local.p12
client/curl/: http2_curl.sh  main.sh  parallel_request_urls.txt
client/go/: go.mod  main.go
client/go/cleanhttp/: cleanhttp.go
client/python/: main.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pkymn/issuedemo/http2/client/: Http2Client.java  RequestSenderWorker.java
src/main/java/dev/pkymn/issuedemo/http2/client/apache/: ApacheHttp2Client.java  AsyncSender.java  ClientBuilder.java
src/main/java/dev/pkymn/issuedemo/http2/client/jdk/: JdkHttp2Client.java
src/main/java/dev/pkymn/issuedemo/http2/client/tls/: TrustAllTrustManager.java
src/main/java/dev/pkymn/issuedemo/http2/config/: CommonProperties.java
src/main/java/dev/pkymn/issuedemo/http2/server/config/: ServerProperties.java
src/main/java/dev/pkymn/issuedemo/http2/server/jetty/: JettyServer.java
src/main/java/dev/pkymn/issuedemo/http2/server/jetty/http2/: LogContextHTTP2ServerConnectionFactory.java
src/main/java/dev/pkymn/issuedemo/http2/server/jetty/listener/: ErrorLoggingEventHandler.java
src/main/java/dev/pkymn/issuedemo/http2/server/servlet/: PingServlet.java
src/main/java/dev/pkymn/issuedemo/http2/server/tomcat/: ConnectorFactory.java  TomcatServer.java
src/main/java/dev/pkymn/issuedemo/http2/server/tomcat/config/: TomcatProperties.java
src/main/java/dev/pkymn/issuedemo/http2/server/tomcat/servlet/: Http2ServerServletContainerInitializer.java
src/main/java/dev/pkymn/issuedemo/http2/server/tomcat/valve/: LoggingAccessLogValve.java  LoggingErrorReportValve.java
src/main/resources/: log4j2-client.xml  log4j2-server.xml
trace_logs_history/: readme.md
